<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Android Room 使用详解 | 𝑺𝒂𝒎.𝑴𝒐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Room 作为 Android Architecture Components 中的一个重要模块,负责数据存储工作，Room 底层依然是 Sqlite 数据库，Room 只是做了抽象封装，通过注解的形式，同时保留原生 Sqlite 语句，让开发者能更好的操作 Sqlite 数据库。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Room 使用详解">
<meta property="og:url" content="https://moshuanghua.com/2017/11/10/26-Android-Room/index.html">
<meta property="og:site_name" content="𝑺𝒂𝒎.𝑴𝒐">
<meta property="og:description" content="Room 作为 Android Architecture Components 中的一个重要模块,负责数据存储工作，Room 底层依然是 Sqlite 数据库，Room 只是做了抽象封装，通过注解的形式，同时保留原生 Sqlite 语句，让开发者能更好的操作 Sqlite 数据库。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T11:46:51.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Room 使用详解">
<meta name="twitter:description" content="Room 作为 Android Architecture Components 中的一个重要模块,负责数据存储工作，Room 底层依然是 Sqlite 数据库，Room 只是做了抽象封装，通过注解的形式，同时保留原生 Sqlite 语句，让开发者能更好的操作 Sqlite 数据库。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="https://avatars3.githubusercontent.com/u/8361358?s=460&amp;v=4" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">𝑺𝒂𝒎.𝑴𝒐</a></h1>
		</hgroup>

		
		<p class="header-subtitle">技术与生活并肩作战。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/shuanghua" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/shhua17@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 17.5px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/折腾/" style="font-size: 10px;">折腾</a> <a href="/tags/杂文/" style="font-size: 10px;">杂文</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/通知/" style="font-size: 10px;">通知</a> <a href="/tags/闲话/" style="font-size: 12.5px;">闲话</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://moshuanghua.com">友链</a>
			        
			        </div>
				</section>
				

				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">𝑺𝒂𝒎.𝑴𝒐</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/8361358?s=460&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">𝑺𝒂𝒎.𝑴𝒐</h1>
			</hgroup>
			
			<p class="header-subtitle">技术与生活并肩作战。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/shuanghua" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/shhua17@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-26-Android-Room" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/10/26-Android-Room/" class="article-date">
  	<time datetime="2017-11-09T16:00:00.000Z" itemprop="datePublished">2017-11-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Room 使用详解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android/">Android</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
		
        <h1 id="Room"><a href="#Room" class="headerlink" title="Room"></a>Room</h1><p>17年，也就是今年，在 Google IO 大会上 ，Google 推出了全新的 Android 组件开发框架：<a href="https://developer.android.com/topic/libraries/architecture/index.html" target="_blank" rel="noopener">Android Architecture Components</a></p>
<p>如今 Android Architecture Components 中的  <strong>Lifecycle</strong> 模块已经集成到了 Andorid API 26.1 + 中了.</p>
<a id="more"></a>
<p>在这里推荐一篇挺好的关于 Android Architecture Components 中文指南：<a href="基于Android Architecture Components的应用架构指南" title="基于基于Android Architecture Components的应用架构指南的应用架构指南">基于 Android Architecture Components 的应用架构指南</a></p>
<p>我下面不是讲 Android Architecture Components 的使用，而是讲其中的数据存储模块 <strong>Room</strong>.</p>
<p>Room 作为 Android Architecture Components 中的一个重要模块,负责数据存储工作，Room 底层依然是 Sqlite 数据库，Room 只是做了抽象封装，通过注解的形式让开发者能更好的操作 Sqlite 数据库。</p>
<p>简单的入门示例网上有很多，而且都差不多（翻译官网，和 StackOverFlow），没入门的先去 Google 下入门的为好啦。</p>
<p>在使用 Room 便利的一点是：在编译的时候能解决数据库相关使用问题，当然这不包括数据本身。</p>
<hr>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h3 id="建表第一步-Entity"><a href="#建表第一步-Entity" class="headerlink" title="建表第一步 @Entity"></a>建表第一步 @Entity</h3><p>当你想在数据库中建一张表时，用这个注解修饰你的 Entity 类，Room 就会自动在数据库中生产一张对应的表。</p>
<p>这里我也抄一个网上的常例,然后我们一步一个坑的往里跳：<br>因为 Room 对应的 Entity 类有一定的要求，首先属性如果是私有的，则必须要有 一个公共且空的的构造函数，同时也需要有相应的 getter 和 setter 方法。如果属性是共有的，则需要有有参的构造函数。这里为了方便，使用 kotlin 的 DataClass 作为例子。</p>
<p>定义一个 Entity 类，data class 自身不能生成空的构造函数，为了让这个 data class 能有空的构造函数，我们对其赋初始值，这样在编译时，它就会产生一个有空构造函数的字节码文件。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="keyword">var</span> userId: <span class="built_in">Int</span> = <span class="number">0</span>, <span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>设置主键：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity(primaryKeys = arrayOf(<span class="meta-string">"userId"</span>)</span>)</span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="keyword">var</span> userId: <span class="built_in">Int</span> = <span class="number">0</span>, <span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<p>或者这样</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey</span> <span class="keyword">var</span> userId: <span class="built_in">Int</span> = <span class="number">0</span>, <span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>主键自增长：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span> <span class="keyword">var</span> userId: <span class="built_in">Int</span> = <span class="number">0</span>, </span><br><span class="line">				<span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置表名和列名，默认以类名作为表名，默认以对象名作为列名</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"user"</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">                <span class="meta">@ColumnInfo(name = <span class="meta-string">"user"</span>)</span> <span class="keyword">var</span> userId: <span class="built_in">Int</span>, </span><br><span class="line">				<span class="keyword">var</span> name: String)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样我们最最简单的 Entity 就写好了，下面进入建表第二部分</p>
<h3 id="建表第二步-Dao"><a href="#建表第二步-Dao" class="headerlink" title="建表第二步 @Dao"></a>建表第二步 @Dao</h3><p>@<strong>Dao</strong>: Data Access Object,数据访问对象。</p>
<p>建立一个接口，用 @Dao 注解修饰，写上抽象的增删改查方法。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Insert(onConflict = OnConflictStrategy.REPLACE)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">insert</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Delete</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">deleteAll</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Update</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">updateUser</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Query(<span class="meta-string">"SELECT * FROM user"</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">findAll</span><span class="params">()</span></span>: List&lt;User&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Query(<span class="meta-string">"SELECT * FROM user WHEN user_id = :userId"</span>)</span><span class="comment">//通过冒号就能拿到传入的参数</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">findUser</span><span class="params">(userId: <span class="type">Int</span>)</span></span>: User</span><br></pre></td></tr></table></figure></p>
<p>具体的实现由 Room 框架帮我们完成。</p>
<h3 id="建表第三步-Database"><a href="#建表第三步-Database" class="headerlink" title="建表第三步 @Database"></a>建表第三步 @Database</h3><p>@<strong>Database</strong> 负责注册数据库表，这个类建议写成单例。</p>
<p>建立一个抽象类继承 RoomDatabase</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(entities = arrayOf(User::class)</span>, <span class="comment">//被 @Entity 修饰的类都要在这注册</span></span><br><span class="line">		  version = <span class="number">1</span>) <span class="comment">//数据库版本</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AppDataBase</span> : <span class="type">RoomDatabase</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">userDao</span><span class="params">()</span></span>: UserDao</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@Volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> INSTANCE: AppDataBase? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> APP_DATABASE_NAME = <span class="string">"UserApp.db"</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getInstance</span><span class="params">(context: <span class="type">Context</span>)</span></span>: AppDataBase = INSTANCE ?: synchronized(<span class="keyword">this</span>) &#123;</span><br><span class="line">            INSTANCE ?: buildDatabase(context).also &#123; INSTANCE = it &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">buildDatabase</span><span class="params">(context: <span class="type">Context</span>)</span></span> =</span><br><span class="line">                Room.databaseBuilder(context.applicationContext,</span><br><span class="line">                        AppDataBase::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>, <span class="type">APP_DATABASE_NAME)</span></span></span><br><span class="line">                        .build()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="建表第四步-插入"><a href="#建表第四步-插入" class="headerlink" title="建表第四步 插入"></a>建表第四步 插入</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> user = User()</span><br><span class="line">user.userId = <span class="number">1</span></span><br><span class="line">user.name = <span class="string">"Google"</span></span><br><span class="line">AppDataBase.getInstance(Activity.<span class="keyword">this</span>).userDao().insert(user)<span class="comment">//必须在子线程中操作</span></span><br></pre></td></tr></table></figure>
<p>OK!,建表伟业正式完成，下面入坑：</p>
<hr>
<h1 id="不支持对象关系存储"><a href="#不支持对象关系存储" class="headerlink" title="不支持对象关系存储"></a>不支持对象关系存储</h1><p>Sqlite 虽然支持关系存储，像 GreenDao 等第三方数据库框架在此基础上增加支持 对象关系存储，但 Room 结合对 Android 特点及优化的的考虑，明确的禁止 <strong>对象关系存储</strong>。相信很多小伙伴第一次使用 Room 的时候都会在这里短暂的卡住。</p>
<p>解决这个问题有以下三种方式，每种方式针对不同的环境使用的环境：</p>
<h3 id="环境1-类型转换器-TypeConverter"><a href="#环境1-类型转换器-TypeConverter" class="headerlink" title="环境1 - 类型转换器 @TypeConverter"></a>环境1 - 类型转换器 @TypeConverter</h3><p>这种方式使用的局限性太大。常使用在 Date 于 Long 数据类型的转换,Room 存储不了 Date 类型，只能转换为 Long 类型进行存储。</p>
<p>这个我就照搬<strong>官方的 java 代码了</strong>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Converters</span> </span>&#123;</span><br><span class="line">    <span class="meta">@TypeConverter</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">fromTimestamp</span><span class="params">(Long value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value == <span class="keyword">null</span> ? <span class="keyword">null</span> : <span class="keyword">new</span> Date(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TypeConverter</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title">dateToTimestamp</span><span class="params">(Date date)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> date == <span class="keyword">null</span> ? <span class="keyword">null</span> : date.getTime();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在 AppDatabase 中引用这个转换：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database</span>(entities = &#123;User.class&#125;, version = <span class="number">1</span>)</span><br><span class="line"><span class="meta">@TypeConverters</span>(&#123;Converters.class&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AppDatabase</span> <span class="keyword">extends</span> <span class="title">RoomDatabase</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> UserDao <span class="title">userDao</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Entity:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后看 Dao 里面的添加代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT * FROM user WHERE birthday BETWEEN :from AND :to"</span>)</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">findUsersBornBetweenDates</span><span class="params">(Date from, Date to)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样 Room 在编译时会自动做转换处理。假如我们 User 里面不是 Date ,而是 List 或 对象，这种转换基本上就歇菜了，或者说要使用这种方式来写代码，会显得非常的笨重。使用转换器的方法最好是两者是可以直接转换的。</p>
<h3 id="环境2-内嵌类-Embedded"><a href="#环境2-内嵌类-Embedded" class="headerlink" title="环境2 -内嵌类 @Embedded"></a>环境2 -内嵌类 @Embedded</h3><p>@<strong>Embedded</strong> ：用于类嵌套，将另一个或多个类的数据嵌入到一张表里存储。</p>
<h5 id="一对一："><a href="#一对一：" class="headerlink" title="一对一："></a>一对一：</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个人养了一只狗.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"user"</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">                <span class="keyword">var</span> userId: <span class="built_in">Int</span>,</span><br><span class="line">                <span class="keyword">var</span> name: String,</span><br><span class="line">                <span class="keyword">var</span> dog: Dog? = <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>(<span class="meta">@PrimaryKey</span> <span class="keyword">var</span> dogId: <span class="built_in">Int</span> = <span class="number">0</span>, <span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<p>当你像上面这么写，在编译时，Gradle Console 毫不留情的给你报了红线。。</p>
<p>而 Room 本身支持内嵌的形式去存储和查询，所以只需加个 @Embedded 注解即可，我们修改代码如下：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个人养了一只狗.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"user"</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">                <span class="keyword">var</span> userId: <span class="built_in">Int</span>,</span><br><span class="line">                <span class="keyword">var</span> name: String,</span><br><span class="line">                <span class="meta">@Embedded</span> <span class="keyword">var</span> dog: Dog? = <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>(<span class="keyword">var</span> dogId: <span class="built_in">Int</span> = <span class="number">0</span>, <span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure></p>
<p>这样 Dog 里的参数就全部放到 User 中去，实现了一表存储两类。在做查询的时候最需查询 user 表就能拿到全部的数据。</p>
<p>@Embedded 支持自定义列名，如：User 类中有一个 name 字段，Dog 中也有一个 name 字段，在建表时就会出现 列名冲突。所以下面的代码就来了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个人养了一只狗.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"user"</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">                <span class="keyword">var</span> userId: <span class="built_in">Int</span>,</span><br><span class="line">                <span class="keyword">var</span> name: String,</span><br><span class="line">                <span class="meta">@Embedded(prefix = <span class="meta-string">"dog_"</span>)</span> <span class="keyword">var</span> dog: Dog? = <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>(<span class="keyword">var</span> dogId: <span class="built_in">Int</span> = <span class="number">0</span>, <span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<p>@Embedded( prefix = “dog_” ) </p>
<p>表示在 Dog 属性字段前都加上 “dog_” , 这样存储在数据库里的字段就是 dog_name, User 类中的 name 不变。</p>
<h3 id="环境3-内嵌集合Entity"><a href="#环境3-内嵌集合Entity" class="headerlink" title="环境3 - 内嵌集合Entity"></a>环境3 - 内嵌集合Entity</h3><p>@<strong>Relation</strong> ： 用于查询一对多关系，将两个不同表的数据关联成一个新的 POJO，然后让 Room 返回这个 POJO 的数据类型，只能用于 List 或 Set。</p>
<h5 id="一对多："><a href="#一对多：" class="headerlink" title="一对多："></a>一对多：</h5><p>像下面这种一个人养多只狗，一对多关系的情况，@Embedded 就不支持了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个人养了很多只狗</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"user"</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">                <span class="keyword">var</span> userId: <span class="built_in">Int</span>,</span><br><span class="line">                <span class="keyword">var</span> name: String,</span><br><span class="line">                <span class="keyword">var</span> dogs: List&lt;Dog&gt;? = <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>(<span class="keyword">var</span> dogId: <span class="built_in">Int</span> = <span class="number">0</span>, <span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<p>像上面的代码使用 Embedded 编译时就会报错。</p>
<p>这种情况就得使用 Relation 连接注解来连接两张表（注意一定时表与表之间才可以使用）,现在重新写我们的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"user"</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">                <span class="keyword">var</span> userId: <span class="built_in">Int</span> = <span class="number">0</span>,</span><br><span class="line">                <span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity(tableName = dog)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">				<span class="keyword">var</span> dogId: <span class="built_in">Int</span> = <span class="number">0</span>, </span><br><span class="line">				<span class="keyword">var</span> dog_userId = <span class="number">0</span>,</span><br><span class="line">				<span class="keyword">var</span> name: String = <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<p>上面定义了两张表: user 表和 dog 表 ,在 dog 表添加了一列 user 的 id : dog_userId 作为标记 。处理 user 表中有很多个用户的情况,确保 每只 Dog 都有对应的 User 。当在存储数据的时候，记得一定要为这个 dog_userId 添加值后再保存数据库，否则会造成查询失败。</p>
<p>下面将 user 表和 dog 表进行连接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//将 user 表和 dog 表关联成 UserWithDogs，这个是一个 POJO 类,没有任何注解。</span><br><span class="line">data class UserWithDogs(@Embedded var user: User? = null,</span><br><span class="line">                           @Relation(entity = User::class,</span><br><span class="line">                                     entityColumn = &quot;dog_userId&quot;,</span><br><span class="line">                                     parentColumn = &quot;userId&quot;)</span><br><span class="line">                           var dogs: List&lt;Dog&gt;? = null)</span><br></pre></td></tr></table></figure></p>
<p>entity：实体，要查询的实体对象，如：entity = User::class，说明 dog 表的信息放置到了 user 表，我们只需要查询 user 表即可拿到所有信息。</p>
<p>entityColumn：和 parentColumn 配合使用。这里表示 dog 表中的哪一列。</p>
<p>parentColumn: 这里表示 user 表中的哪一列。</p>
<p>然后在 UserDao 中写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Query(&quot;SELECT * FROM user&quot;)</span><br><span class="line">fun findAll(): List&lt;UserWithDogs&gt;</span><br></pre></td></tr></table></figure>
<p>这样就能查询到 用户与狗，顿时想起联通:老用户与狗.<br><strong>插入数据的话得分别进行数据插入.</strong></p>
<p>还有一种情况：当我想要 user 表的所有信息和 dog 表中的 name 字段信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data class UserWithDogs(@Embedded var user: User? = null,</span><br><span class="line">                           @Relation(entity = User::class,</span><br><span class="line">                                     entityColumn = &quot;dog_userId&quot;,</span><br><span class="line">                                     parentColumn = &quot;userId&quot;,</span><br><span class="line">									 projection = arrayOf(&quot;name&quot;))//只要 dog 表中的 name 和 user 表的信息</span><br><span class="line">                           var dogs: List&lt;String&gt;? = null)</span><br></pre></td></tr></table></figure></p>
<p>这样就避免了查询无用的数据。</p>
<blockquote>
<p>上面仅仅时两张表的连接，你也可以连接多张表，比如这个 user 还养了很多只猫，<strong>@Relation</strong> 和 <strong>@Embedded</strong>,结合使用，基本上能解决对象存储问题，但很不推荐这么做，我们尽量的让 POJO 类保持简单简洁，需要上面数据就拿什么数据。</p>
</blockquote>
<hr>
<h1 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h1><ul>
<li>为了数据的完整性,我们在 dog 表中做外键约束处理:</li>
</ul>
<p>将 userId 和 dog 表中的 dog_userId 做外键约束关联,也就是 user 表的主键作为 dog 表的外键.</p>
<p>代码:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"user"</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">                <span class="keyword">var</span> userId: <span class="built_in">Int</span>,</span><br><span class="line">                <span class="keyword">var</span> name: String,</span><br><span class="line">                <span class="meta">@Ignore</span> <span class="keyword">var</span> dogs: List&lt;Dog&gt;? = <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity(tableName = <span class="meta-string">"dog"</span>, foreignKeys = arrayOf(ForeignKey(</span></span><br><span class="line"><span class="meta">        entity = User::class,</span></span><br><span class="line"><span class="meta">        parentColumns = arrayOf(<span class="meta-string">"userId"</span>)</span>,</span><br><span class="line">        childColumns = arrayOf(<span class="string">"dog_userId"</span>),</span><br><span class="line">        onDelete = ForeignKey.CASCADE,</span><br><span class="line">        deferred = <span class="literal">true</span>)))</span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>(<span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">               <span class="keyword">var</span> dogId: <span class="built_in">Int</span> = <span class="number">0</span>,</span><br><span class="line">               <span class="keyword">var</span> name: String = <span class="string">""</span>,</span><br><span class="line">               <span class="meta">@ColumnInfo(name = <span class="meta-string">"dog_userId"</span>)</span></span><br><span class="line">               <span class="keyword">var</span> userId: <span class="built_in">Int</span> = <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>在插入数据的时候记得先 给 Dog 类中的 userId 赋值,再进行插入 dog 表的数据,不然会出现外键约束无效失败</p>
<hr>
<h1 id="数据库版本升级"><a href="#数据库版本升级" class="headerlink" title="数据库版本升级"></a>数据库版本升级</h1><p>Room 提供了一个名为：Migration 的抽象类，专门负责版本升级。</p>
<p>比如在 某一张表中先添加了一列：<br>1：先在 Entity 类中添加你的那一列属性<br>2：修改 AppDatabase 的版本号<br>3：创建一个 Migration 子类的实例，重写 migrate（） 函数，<strong>在这个函数中，通过 Sqlite 语句来添加某一列。</strong><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(entities = arrayOf(User::class)</span>, <span class="comment">//被 @Entity 修饰的类都要在这注册</span></span><br><span class="line">		  version = <span class="number">2</span>)<span class="comment">//数据库版本</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AppDataBase</span> : <span class="type">RoomDatabase</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">userDao</span><span class="params">()</span></span>: UserDao</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@Volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> INSTANCE: AppDataBase? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> APP_DATABASE_NAME = <span class="string">"UserApp.db"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------------------------- 版本1~2 ------------------------------------------</span></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">val</span> MIGRATION_1_2: Migration = <span class="keyword">object</span> : Migration(<span class="number">1</span>, <span class="number">2</span>) &#123;</span><br><span class="line">			<span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">migrate</span><span class="params">(database: <span class="type">SupportSQLiteDatabase</span>)</span></span> &#123;</span><br><span class="line">				<span class="comment">//在 user 表中添加一列名为 address 的字段</span></span><br><span class="line">				database.execSQL(<span class="string">"ALTER TABLE user ADD COLUMN address TEXT"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//---------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getInstance</span><span class="params">(context: <span class="type">Context</span>)</span></span>: AppDataBase = INSTANCE ?: synchronized(<span class="keyword">this</span>) &#123;</span><br><span class="line">            INSTANCE ?: buildDatabase(context).also &#123; INSTANCE = it &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">buildDatabase</span><span class="params">(context: <span class="type">Context</span>)</span></span> =</span><br><span class="line">                Room.databaseBuilder(context.applicationContext,</span><br><span class="line">					AppDataBase::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>, <span class="type"></span></span></span><br><span class="line">					APP_DATABASE_NAME)</span><br><span class="line">			.addMigrations(MIGRATION_1_2)<span class="comment">//将此版本升级情况添加到构建中</span></span><br><span class="line">			.build()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p>Room 不支持存储对象关系,其鼓励我们去实现一个干净的 Entity 类和去写一个简单的数据模型,Entity 不同于 Bean ,也不同于 POJO, Entity 着重映射数据库表; 而且 Room 是在子线程访问的数据库,也避免了阻塞 UI;在开发中也应尽量的分配好数据;在一个页面中,内存中的数据尽量不要有与此页面不相干的数据,需要什么就拿什么数据,尽量做到具体；如果再配合 LiveData 做实时 UI 数据,这样数据和 UI 之间的响应达到最块。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/09/27-Android-触摸点击事件完结篇/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android View 触摸事件传递完结篇
        
      </div>
    </a>
  
  
    <a href="/2017/10/29/25-LocalBroadcastManager/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">LocalBroadcastManager 源码笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<div class="social-share"></div>

	<!--  css & js -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
</div>





<div class="livere">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yODM1OC80OTMw">
        <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
        </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 𝑺𝒂𝒎.𝑴𝒐
    	</div>
      	<div class="footer-right">
      		<p>
            <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten    
            </p>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>


<!--百度统计的代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b7e1df5af826817394109f5f7425af1a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  </div>
</body>
</html>