<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Android 拍照返回-笔记 | 𝑺𝒂𝒎.𝑴𝒐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android 拍照返回-笔记">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 拍照返回-笔记">
<meta property="og:url" content="https://moshuanghua.com/2018/06/26/38-Android-拍照返回-笔记/index.html">
<meta property="og:site_name" content="𝑺𝒂𝒎.𝑴𝒐">
<meta property="og:description" content="Android 拍照返回-笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T11:40:30.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 拍照返回-笔记">
<meta name="twitter:description" content="Android 拍照返回-笔记">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="https://avatars3.githubusercontent.com/u/8361358?s=460&amp;v=4" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">𝑺𝒂𝒎.𝑴𝒐</a></h1>
		</hgroup>

		
		<p class="header-subtitle">技术与生活并肩作战。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/shuanghua" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/shhua17@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 17.5px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/折腾/" style="font-size: 10px;">折腾</a> <a href="/tags/杂文/" style="font-size: 10px;">杂文</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/通知/" style="font-size: 10px;">通知</a> <a href="/tags/闲话/" style="font-size: 12.5px;">闲话</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://moshuanghua.com">友链</a>
			        
			        </div>
				</section>
				

				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">𝑺𝒂𝒎.𝑴𝒐</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/8361358?s=460&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">𝑺𝒂𝒎.𝑴𝒐</h1>
			</hgroup>
			
			<p class="header-subtitle">技术与生活并肩作战。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/shuanghua" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/shhua17@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-38-Android-拍照返回-笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/26/38-Android-拍照返回-笔记/" class="article-date">
  	<time datetime="2018-06-25T16:00:00.000Z" itemprop="datePublished">2018-06-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android 拍照返回-笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android/">Android</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
		
        <hr>
<p>Android 拍照存储笔记</p>
<a id="more"></a>
<h1 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">private</span> File imgFile;</span><br><span class="line"><span class="keyword">private</span> String path;<span class="comment">// 注意当前路径，为啥？下面讲到。</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">takePhotoBy8</span><span class="params">(<span class="keyword">int</span> requestCode)</span> </span>&#123;</span><br><span class="line">       File file = <span class="keyword">new</span> File(path);</span><br><span class="line">       <span class="keyword">if</span> (!file.exists()) &#123;</span><br><span class="line">           file.mkdirs();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       fileName = String.valueOf(System.currentTimeMillis()) + <span class="string">".jpg"</span>;<span class="comment">//文件的名字</span></span><br><span class="line">       imgFile = <span class="keyword">new</span> File(path, fileName);<span class="comment">//生成该文件的 File 对象</span></span><br><span class="line">       Uri imgUri;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt; <span class="number">24</span>) &#123;</span><br><span class="line">           imgUri = Uri.fromFile(imgFile);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;<span class="comment">//Android 7.0 访问本地文件的方式有变化，变得更加安全。</span></span><br><span class="line">           <span class="comment">// 注意：必须在 AndroidManifest.xml 添加对应的 provider，</span></span><br><span class="line">           <span class="comment">// 这里的第二个参数必须和 AndroidManifest 中 provider里面的 authorities: = 一致</span></span><br><span class="line">           imgUri = FileProvider.getUriForFile(<span class="keyword">this</span>, getPackageName(), imgFile);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       Intent intent = <span class="keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);</span><br><span class="line">       intent.putExtra(MediaStore.EXTRA_OUTPUT, imgUri);</span><br><span class="line">       startActivityForResult(intent, requestCode);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h1 id="返回拍好的图片"><a href="#返回拍好的图片" class="headerlink" title="返回拍好的图片"></a>返回拍好的图片</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">    <span class="keyword">if</span> (resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">        Bitmap bitmap = BitmapFactory.decodeFile(path + fileName);</span><br><span class="line">        <span class="comment">//处理你的图片</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="AndroidManifest-xml"><a href="#AndroidManifest-xml" class="headerlink" title="AndroidManifest.xml"></a>AndroidManifest.xml</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:allowBackup</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:roundIcon</span>=<span class="string">"@mipmap/ic_launcher_round"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:supportsRtl</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--适配7.0+拍照返回 Start--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"android.support.v4.content.FileProvider"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:authorities</span>=<span class="string">"$&#123;applicationId&#125;"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:exported</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:grantUriPermissions</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">"android.support.FILE_PROVIDER_PATHS"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:resource</span>=<span class="string">"@xml/provider_path"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">provider</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--适配7.0+拍照返回 End--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>authorities 的值必须和  FileProvider.getUriForFile(this, getPackageName(), imgFile);的第二个参数一致，这里的第二个参数是  getPackageName()，不一定是包名，可以写别的字符串，但必须和清单文件一致。</p>
</blockquote>
<h1 id="xml-provider-path-xml"><a href="#xml-provider-path-xml" class="headerlink" title="xml/provider_path.xml"></a>xml/provider_path.xml</h1><p>在 res 目录下创建 xml 目录，然后在创建好的 xml 目录下再创建一个 xml 文件，名字随意。这里是 provider_path.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">paths</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">external-path</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"external_files"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">path</span>=<span class="string">"."</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">root-path</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"external_files"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">path</span>=<span class="string">"/storage/"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该 xml 文件指明自己的 App 的共享目录，paths 标签下可选的 子标签有：</p>
<ul>
<li><strong>external-path</strong> 对应的目录是：Environment.getExternalStorageDirectory() = /storage/emulated/0/</li>
<li><strong>files-path</strong> 对应的目录是： Context.getFilesDir()</li>
<li><strong>cache-path</strong> 对应的目录是： Context.getCacheDir()</li>
<li><strong>external-files-path</strong> 对应的目录是： Context.getFilesDir()</li>
<li><strong>external-cache-path</strong> 对应的目录是：Context.getExternalCacheDir()</li>
<li><strong>root-path</strong> 设备的根目录 对应 new File(“/“)</li>
</ul>
<p>所以说 图片的存储位置，决定了要选用的哪个 path</p>
<ul>
<li><strong>name</strong>: path目录的别名，设置一个别名来替换真实的路径，在 content uri中显示的是别名</li>
<li><strong>path</strong>: 目录的真实路径</li>
</ul>
<h4 id="name-和-path-的例子"><a href="#name-和-path-的例子" class="headerlink" title="name 和 path 的例子"></a>name 和 path 的例子</h4><blockquote>
<p>假设保存图片的完整路径是：<strong>/storage/emulated/0/MyApp/image/风景.jpg</strong></p>
</blockquote>
<p>把完整路径分成三部分：</p>
<ul>
<li>/storage/emulated/0</li>
<li>/MyApp/image</li>
<li>风景.jpg</li>
</ul>
<p>其中 external-path 对应的是 /storage/emulated/0 这段路径<br>真实路径 path 对应的是 /MyApp/image，<br>然后再给 path 设置一个别名，避免对外暴露真实路径，这也就是我们设置给 name 的值</p>
<p>那么 provider_path.xml 应该是这样的：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">paths</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">external-path</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"BieMing"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">path</span>=<span class="string">"MyApp/image"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>生成的 content:uri就是：<br><code>content://com.xxx.demo/BieMing/image/风景.jpg</code></p>
<hr>
<p>上面这段代码能最完全的隐藏掉我们的真实路径。当然也可以不完全，比如下面这样隐藏替换其中的一部分也是可以的：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">paths</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">external-path</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"BieMing"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">path</span>=<span class="string">"MyApp"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>生成的 content:uri就是：<br><code>content://com.xxx.demo/BieMing/image/风景.jpg</code></p>
<blockquote>
<p>其中 com.xxx.demo 就是我们在 AndroidManifest.xml 中 authorities 的值。当 path = “.” 时，点号代指的时根目录，也就是external-path</p>
</blockquote>
<h4 id="Demo-代码：https-gitee-com-shua17-AndroidTakePhotoReturn"><a href="#Demo-代码：https-gitee-com-shua17-AndroidTakePhotoReturn" class="headerlink" title="Demo 代码：https://gitee.com/shua17/AndroidTakePhotoReturn"></a>Demo 代码：<a href="https://gitee.com/shua17/AndroidTakePhotoReturn" target="_blank" rel="noopener">https://gitee.com/shua17/AndroidTakePhotoReturn</a></h4>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/30/39-MaterialDesign2上手/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          MaterialDesign v2 上手
        
      </div>
    </a>
  
  
    <a href="/2018/06/12/37-Style样式-笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Style 笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<div class="social-share"></div>

	<!--  css & js -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
</div>





<div class="livere">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yODM1OC80OTMw">
        <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
        </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 𝑺𝒂𝒎.𝑴𝒐
    	</div>
      	<div class="footer-right">
      		<p>
            <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten    
            </p>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>


<!--百度统计的代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b7e1df5af826817394109f5f7425af1a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  </div>
</body>
</html>